<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneSettingsSelfVatAccounts</class>
 <widget class="QWidget" name="PaneSettingsSelfVatAccounts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Self-VAT (reverse charge) accounts applied when purchasing from EU or non-EU suppliers. Double-click a cell to edit.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableAccounts"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
