<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneBookKeeping</class>
 <widget class="QWidget" name="PaneBookKeeping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1728</width>
    <height>1175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonLoadYear">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxYear"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGenBooks">
       <property name="text">
        <string>Generate Books</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonGenerateInvoices">
       <property name="text">
        <string>Generate invoices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRegenerateInvoices">
       <property name="text">
        <string>Regenerate invoices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAssociate">
       <property name="text">
        <string>Associate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDissociate">
       <property name="text">
        <string>Dissociate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUnselectAll">
       <property name="text">
        <string>Unselect all</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerMain">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QToolBox" name="toolBoxSalePurchases">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageSelfEntries">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>874</width>
         <height>430</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Self entries</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="buttonSelfEntryAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonSelfEntryRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableSelfEntry">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePurchase">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>874</width>
         <height>430</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Purchase</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="buttonInvoiceAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonInvoiceAddMany">
            <property name="text">
             <string>Add many</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonInvoiceRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableInvoices">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAmzPayments">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>874</width>
         <height>430</height>
        </rect>
       </property>
       <attribute name="label">
        <string>AMZ payments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="buttonAmzPaymentAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonAmzPaymentAddMany">
            <property name="text">
             <string>Add many</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonAmzPaymentRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableAmzPayments">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageServices">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>874</width>
         <height>430</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Service</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="buttonServiceAdd">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonServiceCreateSel">
            <property name="text">
             <string>Create from selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonServiceRemove">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonServiceEditCustomer">
            <property name="text">
             <string>Edit customers</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableServices">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageEcomSales">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>874</width>
         <height>430</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ecom sales</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="buttonEcomRefund">
            <property name="text">
             <string>Create refund</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableEcomSales">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Banks</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="buttonBankAddStatement">
           <property name="text">
            <string>Add statement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonBankRemove">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolBox" name="toolBoxBanks">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>808</width>
            <height>445</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>808</width>
            <height>445</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
