<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneSettingsPurchaseAccount</class>
 <widget class="QWidget" name="PaneSettingsPurchaseAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QWidget" name="widgetAccounts">
      <layout class="QVBoxLayout" name="verticalLayoutAccounts">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutAccounts">
         <item>
          <widget class="QPushButton" name="buttonAdd">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRemove">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableAccounts"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetControl">
      <layout class="QVBoxLayout" name="verticalLayoutControl">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutControl">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Supplier invoices that should not be missing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAddControl">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRemoveControl">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacerControl">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tableControl"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
