<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaneOrders</class>
 <widget class="QWidget" name="PaneOrders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1530</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonDisplayRange">
       <property name="toolTip">
        <string>Display the orders between the selected range</string>
       </property>
       <property name="text">
        <string>Display</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditStart"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditEnd"/>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDisplayMonthlyOrders">
       <property name="text">
        <string>Display monthly orders</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditMonthlyOrders">
       <property name="displayFormat">
        <string>MM/yyyy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDisplayRecentOrders">
       <property name="text">
        <string>Display orders recently added</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxLastDays">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>days</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDisplayOrdersNoInvoices">
       <property name="text">
        <string>Display orders no invoices</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditFilter">
       <property name="placeholderText">
        <string>Order or shipment/refund id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFilter">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFilterReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRemoveRange">
       <property name="toolTip">
        <string>Display the orders between the selected range</string>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditRemoveFrom"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditRemoveTo"/>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRemoveCreatedAfter">
       <property name="text">
        <string>Remove created after</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEditRemoveAfter"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QTableView" name="tableViewOrders"/>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageTaxes">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1512</width>
         <height>438</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Taxes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="tableViewVat"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInventoryMove">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1512</width>
         <height>438</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Inventory move</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="buttonDisplayNoPriceSkus">
            <property name="toolTip">
             <string>Display the SKUs without unit price</string>
            </property>
            <property name="text">
             <string>No price SKUs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonEditRegradedSkus">
            <property name="text">
             <string>Edit regraded skus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonExportReport">
            <property name="text">
             <string>Export report</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QTreeView" name="treeViewInventory"/>
          <widget class="WidgetPurchases" name="widgetPurchases" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetPurchases</class>
   <extends>QWidget</extends>
   <header>gui/panes/WidgetPurchases.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
