<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPurchases</class>
 <widget class="QWidget" name="WidgetPurchases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1449</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="buttonSelectFolder">
           <property name="toolTip">
            <string>++++</string>
           </property>
           <property name="text">
            <string>Select folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonEditCsv">
           <property name="toolTip">
            <string>Edit CSV purchase column settings files</string>
           </property>
           <property name="text">
            <string>Edit columns</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="toolTip">
            <string>Check CSV files</string>
           </property>
           <property name="text">
            <string>Check</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>248</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxYear">
           <property name="minimum">
            <number>2010</number>
           </property>
           <property name="maximum">
            <number>2050</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Shipping pirce / KG:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinBoxShippingDefault"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>US</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinBoxShippingUS"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>CA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinBoxShippingCA"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>UK</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinBoxShippingUK"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>JP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spinBoxShippingJP"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditPurchaseFolder"/>
       </item>
       <item>
        <widget class="QTreeView" name="treeViewCsvFiles">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="buttonSelectInventoryFolder">
           <property name="text">
            <string>Select inventory folder</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditInventoryFolder"/>
       </item>
       <item>
        <widget class="QTreeView" name="treeViewInventoryCsvFiles">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
