<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCompanyInfos</class>
 <widget class="QDialog" name="DialogCompanyInfos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Company informations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PaneSettingsCompany" name="widgetInfos" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonValidate">
       <property name="text">
        <string>Validate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaneSettingsCompany</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneSettingsCompany.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonValidate</sender>
   <signal>clicked()</signal>
   <receiver>DialogCompanyInfos</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogCompanyInfos</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>858</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
