<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1428</width>
    <height>1014</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AmzBooks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="PaneOrderApis" name="tabOrdersApi">
       <attribute name="title">
        <string>Api Orders</string>
       </attribute>
      </widget>
      <widget class="PaneOrderFiles" name="tabOrdersFile">
       <attribute name="title">
        <string>File Orders</string>
       </attribute>
      </widget>
      <widget class="PaneOrders" name="tabOrders">
       <attribute name="title">
        <string>Orders</string>
       </attribute>
      </widget>
      <widget class="PaneFixVat" name="tabVAT">
       <attribute name="title">
        <string>Fix EU VAT</string>
       </attribute>
      </widget>
      <widget class="PaneBookKeeping" name="tabBookkeeping">
       <attribute name="title">
        <string>Books</string>
       </attribute>
      </widget>
      <widget class="PaneInventory" name="tabInventory">
       <attribute name="title">
        <string>Inventaire</string>
       </attribute>
      </widget>
      <widget class="PaneProfit" name="tabProfit">
       <attribute name="title">
        <string>Profit</string>
       </attribute>
      </widget>
      <widget class="PaneSettings" name="tabSettings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1428</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaneSettings</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneSettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneOrderFiles</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneOrderFiles.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneOrderApis</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneOrderApis.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneBookKeeping</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneBookKeeping.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneOrders</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneOrders.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneProfit</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneProfit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneInventory</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneInventory.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PaneFixVat</class>
   <extends>QWidget</extends>
   <header>gui/panes/PaneFixVat.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
